# ocr-postcorrect

./: .classpath  .gitignore  README.txt  build.properties  build.xml  checkRunning.sh  config.xml  execute.sh  mountArchive.sh  run.sh  runBG.sh  sampleFillGraph.sh  sampleFillGraphBG.sh  showProcessed.sh
Modules/LevDistCorpa/src/de/iisys/levdistcorpa/alphabet/: POSAlphabet.java  WordAlphabet.java
Modules/LevDistCorpa/src/de/iisys/levdistcorpa/corpa/: Corpa.java  ICorpa.java
Modules/LevDistCorpa/src/de/iisys/levdistcorpa/trie/: ConfusionMatrix.java  IConfusionMatrix.java  Trie.java  TrieNode.java  TrieSearch.java  TrieSearchConfusion.java
Modules/LevDistCorpa/src/de/iisys/levdistcorpa/types/: EndNode.java  INode.java  StartNode.java
Modules/LevDistCorpa/src/de/iisys/levdistcorpa/utils/: Utils.java
Modules/LevDistCorpa/tests/de/iisys/levdistcorpa/test/: BaseTest.java
Modules/Tess4J/nbproject/: build-impl.xml
Modules/ocrCorpa/src/de/iisys/ocrcorpa/: TextRenderer.java
Modules/ocrCorpa/test/de/iisys/ocrcorpa/: TextRendererUnitTests.java
lib/: README.txt
src/de/iisys/ocr/: App.java  Runner.java
src/de/iisys/ocr/app/: App.java  AppFactory.java  CorrectorApp.java  OCRCorpusApp.java
src/de/iisys/ocr/archive/: ArchiveReader.java
src/de/iisys/ocr/config/: OptionData.java  OptionSet.java  Options.java
src/de/iisys/ocr/corpa/: DeReWoCorpa.java  TokenCorpa.java  WordPOSCorpa.java
src/de/iisys/ocr/graph/: CacheGraphDB.java  GraphDB.java  LocalGraphDB.java  RemoteGraphDB.java
src/de/iisys/ocr/ocr/: IOCR.java  OCRCorpusFileGeneratorRunnable.java  OCRCorpusGenerator.java  OCRCorpusSentence.java  TesseractOCR.java
src/de/iisys/ocr/optimizer/: BackTrackLineSearch.java  IFunction.java  ILineOptimizer.java  IOptimizer.java  IOptimizerEvaluator.java  LBFGSOptimizer.java  LinearFunction.java  MatrixOps.java  OWLQNOptimizer.java  QNMinimizerOptimizer.java  SequenceLogLikelihoodFunction.java
src/de/iisys/ocr/pos/: CustomNERFeatureFactory.java  IPOSTagger.java  ISentence.java  ITaggedSentence.java  OCRAnnotation.java  StanfordEnglishPOSTagger.java  StanfordGermanDewacPOSTagger.java  StanfordPOSTagger.java
src/de/iisys/ocr/possequence/: POSSequenceTrigramLikelihoodFunction.java  POSSequenceTrigramTransducer.java
src/de/iisys/ocr/possequence/feature/: HasPropertyFeature.java  MixedTrigramFeature.java  NextHasPropertyFeature.java  POSTrigramFeature.java
src/de/iisys/ocr/possequence/feature/core/: IFeature.java
src/de/iisys/ocr/possequence/lattice/: LatticeNode.java  POSSequenceTrigramLattice.java
src/de/iisys/ocr/possequence/property/: ArticleProperty.java  CapitalizeProperty.java  DigitProperty.java  PunctuationProperty.java  WordIdProperty.java
src/de/iisys/ocr/possequence/property/core/: IProperty.java
src/de/iisys/ocr/spellcorrector/bigram/: SpellCorrectorBigramTransducer.java
src/de/iisys/ocr/spellcorrector/bigram/features/: SpellCorrectorBigramRankFeature.java  SpellCorrectorDistanceBigramFeature.java  SpellCorrectorGraphBigramFeature.java
src/de/iisys/ocr/spellcorrector/bigram/lattice/: SpellCorrectorBigramLattice.java  SpellCorrectorBigramLatticeNode.java
src/de/iisys/ocr/spellcorrector/trigram/: SpellCorrectorTrigramTransducer.java
src/de/iisys/ocr/spellcorrector/trigram/features/: SpellCorrectorDistanceTrigramFeature.java  SpellCorrectorMixedTrigramFeature.java
src/de/iisys/ocr/spellcorrector/trigram/lattice/: SpellCorrectorTrigramLattice.java  SpellCorrectorTrigramLatticeNode.java
src/de/iisys/ocr/textalignment/: DefaultLevenshteinAlignerContext.java  ILevenshteinAlignerContext.java  LevenshteinTextAligner.java  LevenshteinTextAlignerResult.java  LevenshteinTextAlignerResultSet.java
src/de/iisys/ocr/tokenizer/: BasicGermanNormalizer.java  DelimiterTokenizer.java  INormalizer.java  ITokenizer.java  IdentityNormalizer.java  StanfordTokenizer.java
src/de/iisys/ocr/trainingset/: TrainingSetGenerator.java
src/de/iisys/ocr/transducer/: ITransducer.java
src/de/iisys/ocr/transducer/bigram/: IBigramTransducer.java
src/de/iisys/ocr/transducer/bigram/lattice/: BigramLattice.java  BigramLatticeNode.java  BigramLatticeNodeList.java  IBigramLattice.java  IBigramLatticeNode.java  IBigramLatticeNodeList.java
src/de/iisys/ocr/transducer/features/: Feature.java  IFeature.java  PairwiseFeature.java  UnaryFeature.java
src/de/iisys/ocr/transducer/lattice/: ILatticeNode.java  ILatticeNodeList.java  Lattice.java  LatticeNode.java
src/de/iisys/ocr/transducer/trigram/: ITrigramTransducer.java
src/de/iisys/ocr/transducer/trigram/lattice/: ITrigramLattice.java  ITrigramLatticeNode.java  ITrigramLatticeNodeList.java  TrigramLattice.java  TrigramLatticeNode.java  TrigramLatticeNodeList.java
src/de/iisys/ocr/types/: DoubleVector.java  IDisposable.java  MixedTrigramInfo.java  POSTrigramInfo.java  SparseVector.java  Token.java  WordPOSInfo.java
src/de/iisys/ocr/utils/: TextUtils.java
tests/de/iisys/ocr/test/core/: BaseTest.java
tests/de/iisys/ocr/test/core/archive/: ArchiveReaderUnit.java
tests/de/iisys/ocr/test/core/corpa/: DeReWoCorpaUnit.java  WordPOSCorpaUnit.java
tests/de/iisys/ocr/test/core/graph/: EmptyLocalGraphDBTest.java  LocalGraphDBUnit.java  RemoteGraphDBUnit.java
tests/de/iisys/ocr/test/integration/: Evaluation.java  SpellCorrectorTrigramIntegrationTests.java
tests/de/iisys/ocr/test/performance/archive/: ArchiveReaderPerformanceTest.java
tests/de/iisys/ocr/test/performance/corpa/: DeReWoCorpaPerformanceTest.java  WordPOSCorpaPerformanceTest.java
tests/de/iisys/ocr/test/performance/graph/: GraphDBPerformanceTest.java  LocalGraphDBPerformanceTest.java  RemoteGraphDBPerformanceTest.java
tests/de/iisys/ocr/test/performance/tokenizer/: BasicGermanNormalizerPerformanceTest.java  DelimiterTokenizerPerformanceTest.java  StanfordTokenizerPerformanceTest.java
tests/de/iisys/ocr/test/performance/utils/: TextUtilsPerformanceTest.java
tests/de/iisys/ocr/test/unit/archive/: ArchiveReaderUnitTest.java
tests/de/iisys/ocr/test/unit/corpa/: DeReWoCorpaUnitTest.java
tmp/: .gitignore
(+25 files in other folders)
